{
  "name": "SmartDownloads - Instagram Video Downloader",
  "short_name": "SmartDownloads",
  "description": "Download Instagram videos, photos, reels, and IGTV content in HD quality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6228D7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "social", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "SmartDownloads Instagram Downloader Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Download Instagram Video",
      "short_name": "Download",
      "description": "Download Instagram videos and photos",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}